<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
               bean-discovery-mode="all">
    <!--<alternatives>
        <class>org.apache.deltaspike.jpa.impl.entitymanager.EntityManagerFactoryProducer</class>
    </alternatives>-->
</beans>